spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=41ddsg4mM!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver